<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong {
            display: flex;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }

        .vuong,
        .tron,
        .vuongp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            color: white;
        }

        .vuong, .vuongp {
            border-radius: 10px;
            background-color: red;
        }

        .tron {
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="tong" id="tong">
        <div class="vuong">
            Hình vuông trái
        </div>
        <div class="tron">
            Hình tròn
        </div>
        <div class="vuongp">
            Hình vuông phải
        </div>
    </div>
</body>

</html>