<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .menu {
            display: flex;
            align-items: center;
            background-color: #007AFF;
            color: white;
            padding: 5px;
            width: 100%;
            height: 56px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .search {
            padding: 5px;
        }

        .input {
            position: static;
        }

        .icon {
            position: relative;
            right: 30px;
            color: black;
        }

        div {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div>
            Trang chủ
        </div>
        <div>
            Sản phẩm
        </div>
        <div class="input">
            <input type="search" name="search" class="search">
        </div>
        <p class="fas fa-search icon"></p>
        <div>
            Giới thiệu
        </div>
        <div>
            Liên hệ
        </div>
        <div>
            Đăng kí
        </div>
        <div>
            Đăng nhập
        </div>
        <div>
        <img src="https://cdn-icons-png.flaticon.com/128/149/149071.png" alt="" style="width: 40px">
    </div>
        <div>
            Nguyễn Văn Nam <span style="font-weight: bold;">&#8744;</span>
        </div>
    </div>
</body>

</html>