<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin: 2px;
        }
        .doc1 div, .doc2 div, .ngang1 div, .ngang2 div {
            background-color: orange;
            width: 50px;
            height: 50px;
            color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tong {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .doc {
            display: flex;
        }
        .doc1, .doc2 {
            flex: 1;
            display: flex;
            flex-direction: column; 
        }
        .ngang {
            display: flex;
            flex-direction: column;
         }
        .ngang1, .ngang2 {
            display: flex;
            flex-direction: row; 
        }
    </style>
</head>
<body>
    <div class="tong">
        <div class="doc">
            <layout class="doc1">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </layout>
            <layout class="doc2">
                <div>10</div>
                <div>9</div>
                <div>8</div>
                <div>7</div>
                <div>6</div>
                <div>5</div>
                <div>4</div>
                <div>3</div>
                <div>2</div>
                <div>1</div>
            </layout>
        </div>
        <div class="ngang">
            <layout class="ngang1">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </layout>
            <layout class="ngang2">
                <div>10</div>
                <div>9</div>
                <div>8</div>
                <div>7</div>
                <div>6</div>
                <div>5</div>
                <div>4</div>
                <div>3</div>
                <div>2</div>
                <div>1</div>
            </layout>
        </div>
    </div>
</body>
</html>
