<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            border: 1px solid rgb(227, 224, 224);
            margin: 10px;
            padding: 10px;
            width: 430px;
        }
        .dau {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .dau span {
            margin-left: auto;
            font-weight: bold;
            margin-top: 12px;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        input {
            width: 100%;
            height: 36px;
            border: 1px solid blue;
            border-radius: 4px;
        }
        div {
            margin: 20px;
        }
        .nut button {
            color: white;
            background-color: #2563EB;
            width: 100%;
            height: 36px;
            border: 1px solid;
            border-radius: 4px;
        }
        .gach {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            text-align: center;
            margin: 20px;            
        }
        .gach::before, .gach::after {
            content: "";
            border-bottom: 1px solid #000;
        }
        .gach span {
            background-color: #fff; 
            padding: 0 10px;
        }
        .buttontrang button {
            color: black;
            background-color: white;
            width: 100%;
            height: 36px;
            border: 1px solid rgb(218, 215, 215);
            border-radius: 4px;
            display: flex;
            align-items: center; 
            justify-content: center;
            padding: 0 10px; 
        }
        .buttontrang img {
            height: 20px; 
            width: auto;
            margin-right: 10px;
        }
        p {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #2563EB;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="dau">
            <h2>Đăng kí tài khoản</h2>
            <span style="font-size: 150%;">&#10005;</span>
        </div>
        <div>
            <label for="">Số điện thoại</label>
            <input type="text" name="sdt" id="sdt">
        </div>
        <div class="nut">
            <button>Tiếp tục</button>
        </div>
        <div class="gach">
            <span>Hoặc</span>
        </div>
        <div class="buttontrang">
            <button>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt=""> Đăng nhập với Facebook
            </button>
        </div>
        <div class="buttontrang">
            <button>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/480px-Google_%22G%22_logo.svg.png" alt=""> Đăng nhập với Google
            </button>
        </div>
        <div>
            <p>Bạn đã có tài khoản? <a href="">Đăng nhập</a> tại đây</p>
        </div>
    </form>
</body>
</html>
