<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #343A40;
            color: white;
            height: 56px;
        }
        header h3 {
            padding: 20px;
        }
        section {
            text-align: center;
            padding: 30px;
        }
        .to {
            font-size: 30px;
        }
        .b1 {
            background-color: #007BFF;
            color: white;
            border: 1px solid;
            padding: 10px;
            border-radius: 4px;
        }
        .b2 {
            background-color: gray;
            color: white;
            border: 1px solid;
            padding: 10px;
            border-radius: 4px;
        }
        main {
            background-color: #F8F9FA;
            padding: 10px;
            display: flex;
            gap: 10px;

        }
        .tong {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
        }
        .card {
            border: 1px solid #ddd;
            text-align: center;
            background-color: white;
            overflow: hidden;
            width: 33%;
        }
        .thumbnail {
            background-color: #343A40;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border-bottom: 1px solid #ddd;
        }
        .card-body {
            padding: 20px;
        }
        .card-text {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 20px 20px;
        }
        .btn {
            padding: 5px 10px;
            font-size: 12px;
            border: 1px solid;
            cursor: pointer;
            background-color: white;
            color: black;
            border-radius: 3px;
        }
        
</style>
<body>
    <header>
        <h3><i class="fa fa-camera" style="color: white;"></i> Album</h3>
    </header>
    <section>
        <p class="to">Album example</p>
        <p>Something short and leading about the collection below - its contents, <br>the creater,etc. Make it short and sweet, but not too short so folks don't <br>simply skip over it entirely</p>
        <button class="b1">Main call to action</button>
        <button class="b2">Secondary action</button>
    </section>
    <main>
        <div class="tong">
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="card-footer">
                <div>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
                <span>9 mins</span>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="card-footer">
                <div>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
                <span>9 mins</span>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="card-footer">
                <div>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
                <span>9 mins</span>
            </div>
        </div>

        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="card-footer">
                <div>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
                <span>9 mins</span>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="card-footer">
                <div>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
                <span>9 mins</span>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="card-footer">
                <div>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
                <span>9 mins</span>
            </div>
        </div>
    </div>
    </main>
</body>
</html>